# TaskMaster

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/taskmaster/: TaskMasterApplication.java
src/main/java/com/taskmaster/config/: SecurityConfig.java
src/main/java/com/taskmaster/controller/: AttachmentController.java  AuthController.java  CommentController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/taskmaster/dto/: ErrorResponse.java  PagedResponse.java
src/main/java/com/taskmaster/dto/attachment/: AttachmentResponse.java
src/main/java/com/taskmaster/dto/auth/: LoginRequest.java
src/main/java/com/taskmaster/dto/comment/: CommentCreateRequest.java  CommentResponse.java
src/main/java/com/taskmaster/dto/project/: AddMemberRequest.java  ProjectCreateRequest.java  ProjectResponse.java
src/main/java/com/taskmaster/dto/task/: TaskAssignRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java  TaskUpdateRequest.java
src/main/java/com/taskmaster/dto/user/: UserResponse.java  UserSummaryResponse.java  UserUpdateRequest.java
src/main/java/com/taskmaster/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskmaster/model/: Attachment.java  Comment.java  Project.java  Task.java  User.java
src/main/java/com/taskmaster/model/common/: Auditable.java  TaskStatus.java
src/main/java/com/taskmaster/repository/: AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/taskmaster/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/taskmaster/service/: AttachmentService.java  AuthService.java  CommentService.java  FileStorageService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
(+9 files in other folders)
